input {
	tcp {
		port => 5000
	}
	tcp {
		port => 5005
        codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout {
        codec => rubydebug
    }
}
